[เลขที่คำขอ] : 052569-82981
[ปี] : 2569
[เลขทะเบียนโรงงาน] : 72260000225550
[ชื่อโรงงาน] : บริษัท ราชบุรีเวอลด์ โคเจนเนอเรชั่น จำกัด
[ประกอบกิจการ] : ผลิตกระแสไฟฟ้า (ใช้ก๊าซธรรมชาติเป็นเชื้อเพลิง) กำลังการผลิตรวมสูงสุด 234 MW และไอน้ำ
[ที่ตั้ง] : 155 115 155 115 4   เจ็ดเสมียน โพธาราม ราชบุรี 70120
[ชื่อผู้รับใบอนูญาต] : บริษัท ราชบุรีเวอลด์ โคเจนเนอเรชั่น จำกัด
[เลขประจำตัวผู้เสียภาษี] : 0105552116967
[โทรศัพท์] : -
[โทรสาร] : -
[รายการที่] : 1
[รหัสประเภทหรือชนิด] : 150202
[HAZ] : HM
[ชื่อสิ่งปฏิกูลหรือวัสดุที่ไม่ใช้แล้ว] : วัสดุดูดซับ วัสดุตัวกรอง (รวมทั้งไส้กรองน้ำมันที่ไม่ใช่ 16 01 07) ผ้าสําหรับเช็ด และชุดป้องกันที่ปนเปื้อนสารอันตราย 
[ชื่อสิ่งปฏิกูลหรือวัสดุที่ไม่ใช้แล้ว] : Oil Contaminated Filter , Oil Contaminated Fabric , Silica Gel
[รายละเอียดของกิจกรรมที่ก่อให้เกิดของเสีย] : กรองน้ำมัน กรองแก๊ส , ผ้าปนเปื้อนน้ำมัน , หม้อแปลง
[เอกสารประกอบการพิจารณา] : 
[รายละเอียดไฟล์แนบของคำขอ] : ลำดับ	ชื่อไฟล์	รายละเอียดเกี่ยวกับไฟล์ 1	Slide2.JPG	waste
[เหตุผลการพิจารณา] : -
[+ เอกสารประกอบการพิจารณา] : 
